.cart-button {
  position: relative;

  .cart--quantity {
    display: inline-block;
    top: -4px;
    left: 23px;
    position: absolute;
    margin: 0;
    background-color: #4A4A4A;
    color: #FFFFFF;
  }
}
