.admin-login {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #1c232c;
  transition: background-color .3s ease-in-out;
  overflow: auto;

  .admin-login__container {
    background: #fff;
    width: 1120px;
    min-height: 590px;
    display: grid;
    grid-template-columns: auto 480px;
    transition: all .3s ease-in-out;
    transform: scale(1);

    .admin-login__image {
      display: flex;
      flex-direction: row;
      overflow: hidden;
      background: #303c4b url(assets/login-background.png) 50%;
      background-size: cover;
      opacity: 1;
      transition: opacity .3s ease-in-out, padding .2s ease-in-out;

      .admin-login__image-headlines {
        padding: 60px;
        align-self: flex-end;
        white-space: nowrap;
        color: #fff;
        transition: opacity .2s ease-in-out;
        opacity: 1;

        .admin-login-headline {
          font-size: 60px;
          font-weight: 600;
          transition: font-size .2s ease-in-out;
        }

        .admin-login-sub-headline {
          font-size: 50px;
          transition: font-size .2s ease-in-out;
        }
      }
    }

    .admin-login__form {
      min-width: 320px;
      padding: 130px 60px;
      position: relative;
      opacity: 1;
      transition: opacity .3s ease-in-out, padding .2s ease-in-out;

      .admin-login__form-headline {
        margin-bottom: 40px;
        font-size: 18px;
        font-weight: 400;
      }

      .admin-login-field {
        width: 100%;
        margin-bottom: 22px;

        label {
          display: block;
          line-height: 16px;
          font-size: 14px;
          margin-bottom: 8px;
          color: #54698d;
          font-weight: 400;
          cursor: pointer;
          user-select: none;
        }

        input {
          display: block;
          width: 100%;
          padding: 8px 16px;
          border-radius: 4px;
          border: 1px solid #d8dde6;
          background: #fff;
          font-size: 14px;
          font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
          line-height: 27px;
          transition: border-color .3s ease-out;
          color: #607182;
        }
      }

      .admin-login__submit {
        text-align: right;

        input[type="submit"] {
          transition: all .15s ease-out;
          display: inline-block;
          border-radius: 4px;
          padding: 2px 24px;
          font-size: 14px;
          outline: none;
          font-weight: 600;
          font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
          white-space: nowrap;
          text-overflow: ellipsis;
          vertical-align: middle;
          text-decoration: none;
          cursor: pointer;
          margin: 0;
          grid-auto-flow: column;
          align-items: center;
          grid-gap: 0 8px;
          background: #189eff;
          color: #fff;
          line-height: 36px;
          border: 0 none;
        }

      }
    }
  }
}