.product-container {
  max-width: 1121px;
  margin: 140px auto;

  .thumbnail-wrapper {
    width: 112px;
    margin-right: 21px;

    .image-slider {
      position: relative;
      max-height: 340px;
      overflow-y: hidden;

      .arrow {
        left: 0;
        width: 112px;
        display: block;
        z-index: 1000;
        position: absolute;
        text-align: center;

        &.is--top {
          top: 0;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(238, 238, 238, 0) 100%);

          &::before {
            font-family: 'shopware';
            content: "\e610";
          }
        }

        &.is-bottom {
          bottom: 0;
          background: linear-gradient(180deg, rgba(238, 238, 238, 0) 0%, rgba(0, 0, 0, 0.25) 100%);

          &::before {
            font-family: 'shopware';
            content: "\e612";
          }
        }
      }

      .image-container {
        img {
          height: 113px;
          width: 113px;
        }

        div {
          padding: 10px 0;
        }

        div:last-child, div:first-child {
          padding: 0;
        }
      }
    }
  }

  .product-image-container {
    width: 378px;
    max-height: 378px;
    padding-right: 69px;
  }

  .product-details-container {
    width: 540px;
    display: flex;
    flex-direction: column;

    .product-title {
      margin-bottom: 20px;
      height: 40px;
      color: #4A4A4A;
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
    }

    .price {
      margin: 20px 0;
      height: 40px;
      color: #9B9B9B;
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
    }

    .vat-info {
      color: #4A4A4A;
      margin-bottom: 41px;
      p {
        margin: 0;
      }

      .price-info {
        color: #9B9B9B;
      }
    }

    .cart-container {
      display: flex;
      flex-direction: row;

      .select-wrapper {
        position: relative;
        width: 160px;
        margin: 0;
      }

      .select-wrapper:before {
        font-family: 'shopware';
        content: "\e612";
        font-size: 8px;
        position: absolute;
        right: 15px;
        top: 14px;
        color: black;
        pointer-events: none;
      }

      select {
        appearance: none;
        outline: none;
        cursor: pointer;
        height: 40px;
        width: 160px;
        border: 2px solid #4A4A4A;
        border-radius: 21px;
        background-color: #FFFFFF;
        box-shadow: 0 0 4px 0 rgba(254, 68, 55, 0.2);
        text-indent: 40px;
      }

      .add-to-cart-button {
        margin-left: 20px;
        height: 40px;
        width: 160px;
        border-radius: 21px;
        background-color: #4A4A4A;
        box-shadow: 0 0 4px 0 rgba(254, 68, 55, 0.2);
        outline: none;

        span {
          height: 19px;
          width: 78px;
          color: #FFFFFF;
          font-size: 14px;
          font-weight: 600;
          line-height: 19px;
          text-align: center;
        }
      }
    }
  }
}