.admin-app-nav {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .btn-logout {
      margin: 50px 30px 50px 0;
      height: 40px;
      padding: 0 51px;
      border-radius: 21px;
    }

    a {
      margin: 50px 0 50px 130px;
    }
  }
}