.stream-row {
  max-height: 30%;
  display: flex;
  flex-wrap: wrap;

  div {
    padding: 0;
  }
}

.preview-container {
  display: flex;
  flex-wrap: wrap;

  .event-not-started {
    margin: 150px auto 140px auto;
    color: #9B9B9B;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
  }
}