@font-face {
  font-family: 'shopware';
  src: url('./assets/fonts/shopware.eot');
  src: url('./assets/fonts/shopware.woff') format('woff'),
  url('./assets/fonts/shopware.ttf') format('truetype'),
  url('./assets/fonts/shopware.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

i.icon--basket::before {
  content: "\e60e";
}

[class^="icon--"], [class*=" icon--"] {
  font-family: 'shopware';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
}

i.icon--basket {
  font-family: 'shopware';
  font-size: 21px;
  font-style: normal;
  display: inline;
  position: relative;
  vertical-align: middle;
  top: 0;
  left: 0;
}

i.icon--search::before {
  content: "\e604";
}

body {
  font-family: 'Source Sans Pro';
}