.chat-message {
  .sender-name {
    margin: 2px;
    color: #9B9B9B;
    font-size: 14px;
  }

  .message {
    word-break: break-all;
    color: #4A4A4A;
    margin: 2px 5% 2px 2px;
  }

  .avatar-icon {
    flex: 0 0 40px;
    margin: 10px 20px 0 0;
    border-radius: 100%;
    background-color: #189eff;
    font-size: 16px;
    line-height: 39px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }

  .isAdmin {
    text-decoration: underline;
  }
}