.app-nav {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .filler {
      flex-grow: 1;
    }

    .btn-logout {
      margin: 5px 30px 0 0;
      height: 40px;
      padding: 0 51px;
      border-radius: 21px;
      outline: none;
    }
  }
}